<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_byzantium"
    android:backgroundTint="@color/dark_byzantium"
    android:orientation="vertical"
    android:theme="@style/ShapeAppearance_custom_corners">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_byzantium"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottomSheet_imageView_marginTop"
            android:layout_marginBottom="@dimen/bottomSheet_imageView_marginBottom"
            android:contentDescription="@string/car_image"
            android:src="@drawable/ic_baseline_maximize_24">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>